<link rel="stylesheet" href="mystyle.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  
<html>
	<head>
		<title>Official Website of the Internet</title>
	  <link rel="stylesheet" href="mystyle_project1.css">
			<style>
				
				.flexbox-item-change-color {
				width: 70%;
				margin: 5px;
				border: 3px solid rgb(103, 0, 0);
				animation-name: changeColorAnimation;
				border-radius: 25px;
				background-color: rgb(255, 255, 255);
				animation-duration: 3s;
				animation-iteration-count: infinite;
				padding: 1%;
				flex-grow: 1;
				justify-content: center;
				align-items: center;
 				}

				 @keyframes changeColorAnimation {
				0% {background-color: rgb(239, 210, 243);}
				10% {background-color: rgb(219, 172, 172);}
				20% {background-color: rgb(171, 224, 164);}
				30% {background-color: rgb(178, 213, 215);}
				50% {background-color: rgb(177, 173, 223);}
				60% {background-color: rgb(246, 85, 114);}
				70% {background-color: rgb(201, 225, 84);}
				80% {background-color: rgb(209, 215, 178);}
				90% {background-color: rgb(255, 234, 43);}
				100% {background-color: rgb(239, 210, 243);}
				}



			</style>


	</head>
	
	<nav>
		<a href="home.html">Home</a>
		<a href="upcomingProject.html">Upcoming Projects</a>
		<a href="tour.html">Tour</a>
		<a href="contact.html">Contact</a>

</nav>
	
	<body>
		<br><br><br>
		
	  <div class="hero-image">
		<div class="hero-text">
		  The Internet
		</div>
	  </div>
	
	  <div id="bannerimage"></div>
	  <a href="https://open.spotify.com/artist/7GN9PivdemQRKjDt4z5Zv8/"><img src="images/spotify.png" alt="facebook icon" class="fixed-icon" style="width:42px;height:42px;"></a>

	
  
	<div class = "flexbox-container"> 
	<div class="flexbox-item flexbox-item-2"> <h2> We're going on tour!</h2></div>
		<div class="flexbox-item flexbox-item-2"> 

			<table border = "3" cellpadding="4" cellspacing="4">

				<tbody> 
				<tr>
					<th>Date</th>
					<th>City</th>
					<th>Venue</th>
				</tr>

				<tr>
					<td>Jan 30, 2025</td>
					<td>Manchester, TN</td>
					<td>The Fillmore</td>
				</tr>

				<tr>
					<td>Mar 15, 2025</td>
					<td>Philadelphia, PA</td>
					<td>The Met</td>
				</tr>

				<tr>
					<td>Mar 27, 2025</td>
					<td>Philadelphia, PA</td>
					<td>Lincoln Financial Field</td>
				</tr>

				<tr>
					<td>Apr 4, 2025</td>
					<td>East Rutherford, NJ</td>
					<td>MetLife Stadium</td>
				</tr>

				<tr>
					<td>Apr 30, 2025</td>
					<td>New York, NY</td>
					<td>Brooklyn Paramount</td>
				</tr>

				<tr>
					<td>May 5, 2025</td>
					<td>Montreal, QC</td>
					<td>Salle Wilfrid-Pelletier</td>
				</tr>

				
				<tr>
					<td>May 20, 2025</td>
					<td>Denver, CO</td>
					<td>Empower Field at Mile High</td>
				</tr>

				
				<tr>
					<td>May 28, 2025</td>
					<td>Seattle, WA</td>
					<td>Lumen Field</td>
				</tr>

				
				<tr>
					<td>June 17, 2025</td>
					<td>Los Angeles, CA</td>
					<td>SoFi Stadium</td>
				</tr>
				

			</tbody>

			</table>

		</div>

		
		<div class="flexbox-item-change-color"> 
			<changeColor> 

				<h2 style="font-size: 20px">Check back in August 2024 for tickets! </h2>
			</changeColor>
			 </div>
			
			<br><br>
	</div>
	<br><br><br><br>

</body>
</html>